<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Inicio de Proyectos</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="materialize/css/materialize.css">
</head>
<style>
	.grande img{
		width: 100%;
		height: 300px;
	
	}
	.cont{
		border: 2px solid black;
		padding: 200px;
		background: url('portafolios/mosaico.jpg');
	}
	.menu{
		margin-bottom: 60px;
	}
	

	
</style>
<body>
		<div class="imagen">
			<div class="grande">
				<img src="Imagenes/b.jpg" alt="">
			</div>
		</div>
		<nav class="menu nav-extended">
		    <div class="nav-wrapper  pink darken-3">
		      <a href="#!" class="brand-logo logo"><img src="Imagenes/logo2.png" alt="logito"></a>
		      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		      <ul class="right hide-on-med-and-down">
		        <li><a href="sass.html">Sass</a></li>
		        <li><a href="badges.html">Components</a></li>
		        <li><a href="collapsible.html">Javascript</a></li>
		        <li><a href="mobile.html">Mobile</a></li>
		      </ul>
		    </div>
		  </nav>

		  <ul class="sidenav" id="mobile-demo">
		    <li><a href="sass.html">Sass</a></li>
		    <li><a href="badges.html">Components</a></li>
		    <li><a href="collapsible.html">Javascript</a></li>
		    <li><a href="mobile.html">Mobile</a></li>
		  </ul>

		  <div class="continer">
		  	<div class="row">
		  		<div class="col m4">
		  			<div class="row">
		  				<div class="col m6 offset-m3 cont">
		  					<div class="perfil">
		  						<img src="Imagenes/perfil.jpg" alt="perfil" class="responsive-img" >
		  						<div class="personal">
		  							
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="col m8">
		  			<h4>Karen Yesenia Xiloj Vicente</h4>
		  			<p>Hola! Yo me llamo Karen. Aquí encontraras un poquito de mi en cada página que veas. Encontraras mi galeía, mi carrito de compras, mi proyectos y experimento. Soy una programadora que es nueva en estge mundo de código, no sere experta, pero espero que me ayuden a prender de mis errores. Gracias. Ve y echate un vistazo de lo que he creado.</p>
		  		</div>
		  	</div>
		  </div>
       
        
	
	<script src="js/jquery-3.3.1.js"></script>
	<script src="materialize/js/materialize.js"></script>
	<script>
		

		  // Or with jQuery

		  $(document).ready(function(){
		    $('.sidenav').sidenav();
		  });	
	</script>
</body>
</html>